[gd_scene load_steps=17 format=3 uid="uid://ceiyh2pjw4c52"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_e84vg"]
[ext_resource type="Texture2D" uid="uid://dg6ui4fj85g3y" path="res://assets/sprites/coin.png" id="1_l0ksc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1xfr"]
atlas = ExtResource("1_l0ksc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0un4"]
atlas = ExtResource("1_l0ksc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6q6u"]
atlas = ExtResource("1_l0ksc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqbnr"]
atlas = ExtResource("1_l0ksc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsmn2"]
atlas = ExtResource("1_l0ksc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt3od"]
atlas = ExtResource("1_l0ksc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxjgm"]
atlas = ExtResource("1_l0ksc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo678"]
atlas = ExtResource("1_l0ksc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw85e"]
atlas = ExtResource("1_l0ksc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lg7k"]
atlas = ExtResource("1_l0ksc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uyr1"]
atlas = ExtResource("1_l0ksc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmmmp"]
atlas = ExtResource("1_l0ksc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_73x2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1xfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0un4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6q6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqbnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsmn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxjgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo678")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw85e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lg7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uyr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmmmp")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mvt5"]
radius = 5.09902

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_e84vg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_73x2l")
autoplay = "default"
frame_progress = 0.415586

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6mvt5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
